# g2e-framework

./: .gitignore  .project  README.md  build.gradle  lombok.config  settings.gradle
src/main/java/: application.properties  banner.txt  mybatis-config.xml
src/main/java/kr/co/g2e/appname/: Application.java  AppnameApplication.java  ServletInitializer.java
src/main/java/kr/co/g2e/appname/config/: WebConfig.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/kr/co/g2e/appname/: ApplicationTests.java  AppnameApplicationTests.java
